# Private key of the deployer account 
DEPLOYER_PRIVATE_KEY=

# Scan explorer API key
SCAN_API_KEY=

# RPC URL for Ethereum
ETHEREUM_URL=https://eth-mainnet.public.blastapi.io

# RPC URL for Sepolia(testnet)
ETHEREUM_SEPOLIA_URL=https://eth-sepolia.public.blastapi.io

# Gas Fee
GAS_PRICE_ETH=